<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='charts_17356651247130' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='train' inline='true' name='federated.1jy03350177de61az453t16nahxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0b7accr1m0v4ag1dnxdw30a1uzpq'>
            <connection class='textscan' directory='C:/Users/DILEEP PATCHA/Desktop/GL PGPDSE/#Projects/BUDGET-app' filename='train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b7accr1m0v4ag1dnxdw30a1uzpq' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='real' name='Annual Income' ordinal='3' />
            <column datatype='string' name='Marital Status' ordinal='4' />
            <column datatype='real' name='Number of Dependents' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='string' name='Occupation' ordinal='7' />
            <column datatype='real' name='Health Score' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='Policy Type' ordinal='10' />
            <column datatype='real' name='Previous Claims' ordinal='11' />
            <column datatype='real' name='Vehicle Age' ordinal='12' />
            <column datatype='real' name='Credit Score' ordinal='13' />
            <column datatype='real' name='Insurance Duration' ordinal='14' />
            <column datatype='datetime' name='Policy Start Date' ordinal='15' />
            <column datatype='string' name='Customer Feedback' ordinal='16' />
            <column datatype='string' name='Smoking Status' ordinal='17' />
            <column datatype='string' name='Exercise Frequency' ordinal='18' />
            <column datatype='string' name='Property Type' ordinal='19' />
            <column datatype='real' name='Premium Amount' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Claims]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Duration]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Start Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Feedback]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Status]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Frequency]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Amount]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual Income]' role='measure' type='quantitative' />
      <column caption='top5 3.4' datatype='string' name='[Calculation_1600185275812597760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Premium Amount])) &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top3 3.5' datatype='string' name='[Calculation_1600185275816775681]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([Annual Income])) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Credit Score]' peg='0' size='50' />
      </column>
      <column datatype='real' name='[Credit Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='104' />
      </column>
      <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Vehicle Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Vehicle Age]' peg='0' size='1.1' />
      </column>
      <column datatype='real' name='[Vehicle Age]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium Amount]' derivation='None' name='[none:Premium Amount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Premium Amount]' derivation='None' name='[none:Premium Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium Amount]' derivation='Sum' name='[sum:Premium Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1600185275812597760]' derivation='User' name='[usr:Calculation_1600185275812597760:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1600185275816775681]' derivation='User' name='[usr:Calculation_1600185275816775681:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Annual Income,Premium Amount)' hidden='true' name='[Action (Annual Income,Premium Amount)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Annual Income:ok]' />
          <groupfilter function='level-members' level='[none:Premium Amount:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Gender)' hidden='true' name='[Action (Education Level,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_93A9AB4E7BC642CE8EC0977B007DE4C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='1.5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1611D7D27638461FA89B9036D1815A68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='1.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_62E22458AB7B42D09E91A8D1577BC689]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='1.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A9AB4E7BC642CE8EC0977B007DE4C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action2_1611D7D27638461FA89B9036D1815A68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]</column>
            <column>[federated.1jy03350177de61az453t16nahxh].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' role='measure' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A9AB4E7BC642CE8EC0977B007DE4C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jy03350177de61az453t16nahxh].[none:Marital Status:nk]' />
              <wedge-size column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
              <size column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
              <text column='[federated.1jy03350177de61az453t16nahxh].[none:Marital Status:nk]' />
              <text column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='72'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f25764'>NULLS</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.507225'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.260526'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-11' y='-45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#666666' fontsize='12'>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A9AB4E7BC642CE8EC0977B007DE4C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action2_1611D7D27638461FA89B9036D1815A68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jy03350177de61az453t16nahxh].[none:Age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jy03350177de61az453t16nahxh].[none:Age:qk]</column>
            <column>[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]</column>
            <column>[federated.1jy03350177de61az453t16nahxh].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jy03350177de61az453t16nahxh].[avg:Age:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jy03350177de61az453t16nahxh].[avg:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jy03350177de61az453t16nahxh].[avg:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[avg:Age:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A9AB4E7BC642CE8EC0977B007DE4C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action2_1611D7D27638461FA89B9036D1815A68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jy03350177de61az453t16nahxh].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]</column>
            <column>[federated.1jy03350177de61az453t16nahxh].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' role='measure' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action2_1611D7D27638461FA89B9036D1815A68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jy03350177de61az453t16nahxh].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jy03350177de61az453t16nahxh].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy03350177de61az453t16nahxh].[none:Gender:nk]' />
              <text column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
              <text column='[federated.1jy03350177de61az453t16nahxh].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' role='measure' type='quantitative' />
            <column-instance column='[Policy Start Date]' derivation='Month-Trunc' name='[tmn:Policy Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6CAD5397FDDE4A0789A635D53AF59C79]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[tmn:Policy Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' role='measure' type='quantitative' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jy03350177de61az453t16nahxh].[none:Policy Type:nk]' />
              <wedge-size column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
              <size column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
              <text column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
              <text column='[federated.1jy03350177de61az453t16nahxh].[none:Policy Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Vehicle Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Vehicle Age]' peg='0' size='1.1' />
            </column>
            <column datatype='real' name='[Vehicle Age]' role='measure' type='quantitative' />
            <column-instance column='[Vehicle Age]' derivation='Count' name='[cnt:Vehicle Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Age (bin)]' derivation='None' name='[none:Vehicle Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6CAD5397FDDE4A0789A635D53AF59C79]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jy03350177de61az453t16nahxh].[none:Vehicle Age (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jy03350177de61az453t16nahxh].[Action (Education Level,Gender)]</column>
            <column>[federated.1jy03350177de61az453t16nahxh].[none:Vehicle Age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[cnt:Vehicle Age:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Vehicle Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jy03350177de61az453t16nahxh].[Vehicle Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='real' name='[Insurance Duration]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Policy Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Insurance Duration]' derivation='Avg' name='[avg:Insurance Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Start Date]' derivation='Quarter-Trunc' name='[tqr:Policy Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[avg:Insurance Duration:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[tqr:Policy Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='real' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score]' derivation='None' name='[none:Credit Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='None' name='[none:Premium Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jy03350177de61az453t16nahxh].[none:Annual Income:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jy03350177de61az453t16nahxh].[none:Annual Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jy03350177de61az453t16nahxh].[none:Credit Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[none:Premium Amount:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Annual Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='real' name='[Credit Score]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='104' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit Score]' derivation='Sum' name='[sum:Credit Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[sum:Credit Score:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jy03350177de61az453t16nahxh].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='real' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Annual Income]' derivation='Avg' name='[avg:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy03350177de61az453t16nahxh].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[avg:Annual Income:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column caption='top5 3.4' datatype='string' name='[Calculation_1600185275812597760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Premium Amount])) &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='104' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium Amount]' derivation='Sum' name='[sum:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1600185275812597760]' derivation='User' name='[usr:Calculation_1600185275812597760:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy03350177de61az453t16nahxh].[usr:Calculation_1600185275812597760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[sum:Premium Amount:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Premium Amount (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='real' name='[Annual Income]' role='measure' type='quantitative' />
            <column caption='top3 3.5' datatype='string' name='[Calculation_1600185275816775681]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([Annual Income])) &lt;= 3 THEN &quot;Top 3&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Credit Score]' peg='0' size='50' />
            </column>
            <column datatype='real' name='[Credit Score]' role='measure' type='quantitative' />
            <column-instance column='[Annual Income]' derivation='Avg' name='[avg:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1600185275816775681]' derivation='User' name='[usr:Calculation_1600185275816775681:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jy03350177de61az453t16nahxh].[avg:Annual Income:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1jy03350177de61az453t16nahxh].[avg:Annual Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy03350177de61az453t16nahxh].[usr:Calculation_1600185275816775681:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[avg:Annual Income:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jy03350177de61az453t16nahxh].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='real' name='[Health Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous Claims]' role='measure' type='quantitative' />
            <column-instance column='[Health Score]' derivation='Avg' name='[avg:Health Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Claims]' derivation='None' name='[none:Previous Claims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jy03350177de61az453t16nahxh].[none:Previous Claims:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jy03350177de61az453t16nahxh].[none:Previous Claims:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1jy03350177de61az453t16nahxh].[none:Previous Claims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[avg:Health Score:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Previous Claims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_87A7EB5E090D4040AC62AD9C7DBC0335]' role='measure' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jy03350177de61az453t16nahxh].[none:Education Level:nk]' direction='DESC' using='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
              <text column='[federated.1jy03350177de61az453t16nahxh].[none:Education Level:nk]' />
              <text column='[federated.1jy03350177de61az453t16nahxh].[none:Occupation:nk]' />
              <text column='[federated.1jy03350177de61az453t16nahxh].[__tableau_internal_object_id__].[cnt:train.csv_87A7EB5E090D4040AC62AD9C7DBC0335:qk]' />
              <color column='[federated.1jy03350177de61az453t16nahxh].[none:Education Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
            <column datatype='real' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount]' derivation='None' name='[none:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking Status]' derivation='None' name='[none:Smoking Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jy03350177de61az453t16nahxh].[none:Annual Income:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[none:Marital Status:nk]'>
            <groupfilter function='level-members' level='[none:Marital Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jy03350177de61az453t16nahxh].[none:Smoking Status:nk]'>
            <groupfilter function='level-members' level='[none:Smoking Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jy03350177de61az453t16nahxh].[none:Gender:nk]</column>
            <column>[federated.1jy03350177de61az453t16nahxh].[none:Location:nk]</column>
            <column>[federated.1jy03350177de61az453t16nahxh].[none:Education Level:nk]</column>
            <column>[federated.1jy03350177de61az453t16nahxh].[none:Marital Status:nk]</column>
            <column>[federated.1jy03350177de61az453t16nahxh].[none:Smoking Status:nk]</column>
            <column>[federated.1jy03350177de61az453t16nahxh].[none:Annual Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jy03350177de61az453t16nahxh].[none:Annual Income:qk]</rows>
        <cols>[federated.1jy03350177de61az453t16nahxh].[none:Premium Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22396' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='22396' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='144' h='18750' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='18750' id='7' type-v2='text' w='86822' x='586' y='1042'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#f0f0f0' fontsize='48'>Homepage</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='18750' id='29' is-fixed='true' type-v2='empty' w='732' x='87408' y='1042'>
                </zone>
                <zone h='18750' id='31' param='vert' type-v2='layout-flow' w='10542' x='88140' y='1042'>
                  <zone fixed-size='12' h='2605' id='33' is-fixed='true' type-v2='empty' w='10542' x='88140' y='1042'>
                  </zone>
                  <zone fixed-size='92' h='7029' id='27' is-fixed='true' type-v2='dashboard-object' w='10542' x='88140' y='3647'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{97E95551-B27C-419F-B14B-5AB0B8BBF81E}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DILEEP PATCHA/Desktop/GL PGPDSE/#Projects/BUDGET-app/images/home.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='42' forceUpdate='true' h='6511' id='30' is-fixed='true' type-v2='text' w='10542' x='88140' y='10676'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#555555'>This is</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#555555'>Homepage</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='12' h='2605' id='32' is-fixed='true' type-v2='empty' w='10542' x='88140' y='17187'>
                  </zone>
                </zone>
                <zone fixed-size='2' h='18750' id='28' is-fixed='true' type-v2='empty' w='732' x='98682' y='1042'>
                </zone>
              </zone>
              <zone fixed-size='2' h='1302' id='6' is-fixed='true' type-v2='empty' w='98828' x='586' y='19792'>
              </zone>
            </zone>
          </zone>
          <zone h='64583' id='34' param='vert' type-v2='layout-flow' w='98828' x='586' y='23438'>
            <zone forceUpdate='true' h='11589' id='35' type-v2='text' w='98828' x='586' y='23438'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontsize='26'>Click on</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='26'>Æ </run>
                <run fontalignment='1' fontcolor='#555555' fontsize='26'>below</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='26'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#f0f0f0' fontsize='26'>icons</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='26'>Æ </run>
                <run fontalignment='1' fontcolor='#555555' fontsize='26'>to open respective page</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='15'>All charts are interactive. Click on any chart to make that as a filter</run>
              </formatted-text>
            </zone>
            <zone fixed-size='67' h='9766' id='36' is-fixed='true' type-v2='empty' w='98828' x='586' y='35027'>
            </zone>
            <zone h='35807' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='44793'>
              <zone fixed-size='262' h='35807' id='38' is-fixed='true' type-v2='empty' w='19766' x='586' y='44793'>
              </zone>
              <zone fixed-size='188' h='35807' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='13763' x='20352' y='44793'>
                <zone fixed-size='92' h='13021' id='41' is-fixed='true' type-v2='dashboard-object' w='13763' x='20352' y='44793'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B7EA501E-AA14-4C09-9A76-B67F6F209E60}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/DILEEP PATCHA/Desktop/GL PGPDSE/#Projects/BUDGET-app/images/customers.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='22786' id='42' type-v2='text' w='13763' x='20352' y='57814'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#212026' fontsize='15'>Customer Demographics</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#555555'>Analyzes customer attributes like age, gender, marital status, education, and location to identify trends and segment customers.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='12' h='35807' id='43' is-fixed='true' type-v2='empty' w='1464' x='34115' y='44793'>
              </zone>
              <zone fixed-size='188' h='35807' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='13763' x='35579' y='44793'>
                <zone fixed-size='92' h='13021' id='45' is-fixed='true' type-v2='dashboard-object' w='13763' x='35579' y='44793'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{96892834-EA20-491A-B527-B70B06018DC4}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/DILEEP PATCHA/Desktop/GL PGPDSE/#Projects/BUDGET-app/images/policy.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='22786' id='46' type-v2='text' w='13763' x='35579' y='57814'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#212026' fontsize='15'>Policy</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#212026' fontsize='15'>Details</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#555555'>Explores policy types, start dates, durations, and vehicle age to understand policy preferences and usage patterns.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='12' h='35807' id='47' is-fixed='true' type-v2='empty' w='1464' x='49342' y='44793'>
              </zone>
              <zone fixed-size='188' h='35807' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='13763' x='50806' y='44793'>
                <zone fixed-size='92' h='13021' id='49' is-fixed='true' type-v2='dashboard-object' w='13763' x='50806' y='44793'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F6A6B35F-A707-4B0F-B189-F606C8328077}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/DILEEP PATCHA/Desktop/GL PGPDSE/#Projects/BUDGET-app/images/rupee.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='20443' id='50' type-v2='text' w='13763' x='50806' y='57814'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#212026' fontsize='15'>Financial Insights</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#555555'>Examines income, credit scores, and premiums to uncover financial trends and optimize pricing strategies.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='12' h='35807' id='53' is-fixed='true' type-v2='empty' w='1464' x='64569' y='44793'>
              </zone>
              <zone fixed-size='188' h='35807' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='13763' x='66033' y='44793'>
                <zone fixed-size='92' h='13021' id='55' is-fixed='true' type-v2='dashboard-object' w='13763' x='66033' y='44793'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F2E2834E-4B26-4BAC-B29A-C7352E66BE40}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/DILEEP PATCHA/Desktop/GL PGPDSE/#Projects/BUDGET-app/images/customer.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='22786' id='56' type-v2='text' w='13763' x='66033' y='57814'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#212026' fontsize='15'>Customer Behavior</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#555555'>Studies lifestyle factors like health scores, smoking, and feedback to assess their impact on customer satisfaction and habits.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='12' h='35807' id='57' is-fixed='true' type-v2='empty' w='1464' x='79796' y='44793'>
              </zone>
            </zone>
          </zone>
          <zone h='10937' id='52' type-v2='empty' w='98828' x='586' y='88021'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68750' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='68750' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='130' h='16927' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='16927' id='7' type-v2='text' w='87847' x='586' y='1042'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Poppins ExtraLight' fontsize='48'>Customer Demographics</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='16927' id='29' is-fixed='true' type-v2='empty' w='732' x='88433' y='1042'>
                </zone>
                <zone h='16927' id='31' param='vert' type-v2='layout-flow' w='9517' x='89165' y='1042'>
                  <zone fixed-size='12' h='2605' id='33' is-fixed='true' type-v2='empty' w='9517' x='89165' y='1042'>
                  </zone>
                  <zone fixed-size='92' h='5858' id='27' is-fixed='true' type-v2='dashboard-object' w='9517' x='89165' y='3647'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{97E95551-B27C-419F-B14B-5AB0B8BBF81E}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DILEEP PATCHA/Desktop/GL PGPDSE/#Projects/BUDGET-app/images/home.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='42' forceUpdate='true' h='5858' id='30' is-fixed='true' type-v2='text' w='9517' x='89165' y='9505'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#555555'>Click Here</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#555555'>For </run>
                      <run bold='true' fontalignment='1' fontcolor='#555555'>Homepage</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='12' h='2606' id='32' is-fixed='true' type-v2='empty' w='9517' x='89165' y='15363'>
                  </zone>
                </zone>
                <zone fixed-size='2' h='16927' id='28' is-fixed='true' type-v2='empty' w='732' x='98682' y='1042'>
                </zone>
              </zone>
              <zone fixed-size='2' h='1302' id='6' is-fixed='true' type-v2='empty' w='98828' x='586' y='17969'>
              </zone>
              <zone h='50521' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='19271'>
                <zone fixed-size='1190' h='50521' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='19271'>
                  <zone fixed-size='692' h='50521' id='10' is-fixed='true' name='1.2' show-title='false' w='51245' x='586' y='19271'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='2' h='50521' id='15' is-fixed='true' type-v2='empty' w='732' x='51831' y='19271'>
                  </zone>
                  <zone h='50521' id='16' name='1.4' show-title='false' w='46851' x='52563' y='19271'>
                    <layout-cache cell-count-w='3' minheight='123' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4572' id='17' type-v2='empty' w='98828' x='586' y='69792'>
          </zone>
          <zone h='24594' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='74364'>
            <zone fixed-size='326' h='24594' id='19' is-fixed='true' name='1.1' show-title='false' w='24451' x='586' y='74364'>
              <layout-cache minheight='189' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='2' h='24594' id='20' is-fixed='true' type-v2='empty' w='732' x='25037' y='74364'>
            </zone>
            <zone fixed-size='347' h='24594' id='21' is-fixed='true' name='1.3' w='25989' x='25769' y='74364'>
              <layout-cache minheight='189' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='2' h='24594' id='22' is-fixed='true' type-v2='empty' w='732' x='51758' y='74364'>
            </zone>
            <zone h='24594' id='23' name='1.5' show-title='false' w='46924' x='52490' y='74364'>
              <layout-cache cell-count-w='4' minheight='189' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='91' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='89' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='68750' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='68750' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='130' h='16927' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone forceUpdate='true' h='16927' id='7' type-v2='text' w='87847' x='586' y='1042'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Poppins ExtraLight' fontsize='48'>Policy Insights</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='16927' id='29' is-fixed='true' type-v2='empty' w='732' x='88433' y='1042'>
                    </zone>
                    <zone h='16927' id='31' param='vert' type-v2='layout-flow' w='9517' x='89165' y='1042'>
                      <zone fixed-size='12' h='2605' id='33' is-fixed='true' type-v2='empty' w='9517' x='89165' y='1042'>
                      </zone>
                      <zone fixed-size='92' h='5858' id='27' is-fixed='true' type-v2='dashboard-object' w='9517' x='89165' y='3647'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{97E95551-B27C-419F-B14B-5AB0B8BBF81E}&quot;'>
                          <button-visual-state>
                            <image-path>C:/Users/DILEEP PATCHA/Desktop/GL PGPDSE/#Projects/BUDGET-app/images/home.png</image-path>
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone fixed-size='42' forceUpdate='true' h='5858' id='30' is-fixed='true' type-v2='text' w='9517' x='89165' y='9505'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#555555'>Click Here</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run fontalignment='1' fontcolor='#555555'>For </run>
                          <run bold='true' fontalignment='1' fontcolor='#555555'>Homepage</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='12' h='2606' id='32' is-fixed='true' type-v2='empty' w='9517' x='89165' y='15363'>
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='16927' id='28' is-fixed='true' type-v2='empty' w='732' x='98682' y='1042'>
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='1302' id='6' is-fixed='true' type-v2='empty' w='98828' x='586' y='17969'>
                  </zone>
                  <zone h='50521' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='19271'>
                    <zone fixed-size='1190' h='50521' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='19271'>
                      <zone h='50521' id='85' name='2.1' show-title='false' w='98828' x='586' y='19271'>
                        <layout-cache minheight='159' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4572' id='17' type-v2='empty' w='98828' x='586' y='69792'>
              </zone>
              <zone h='24594' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='74364'>
                <zone fixed-size='271' h='24594' id='88' is-fixed='true' name='2.2' show-title='false' w='20425' x='586' y='74364'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='2' h='24594' id='20' is-fixed='true' type-v2='empty' w='732' x='21011' y='74364'>
                </zone>
                <zone fixed-size='789' h='24594' id='87' is-fixed='true' name='2.4' show-title='false' w='58346' x='21743' y='74364'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='2' h='24594' id='22' is-fixed='true' type-v2='empty' w='732' x='80089' y='74364'>
                </zone>
                <zone h='24594' id='86' name='2.3' show-title='false' w='18593' x='80821' y='74364'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8073' id='92' type-v2='text' w='16691' x='81186' y='74609'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>Vehicle Age </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='8'>Histogram</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4688' id='93' type-v2='text' w='14202' x='22182' y='93359'>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Insurance Duration</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>throughout the time</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='94' type-v2='text' w='7321' x='732' y='89323'>
          <formatted-text>
            <run bold='true' fontsize='10'>Policy Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='112' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='89' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='68747' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='68747' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='130' h='16927' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone forceUpdate='true' h='16927' id='7' type-v2='text' w='87847' x='586' y='1042'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Poppins ExtraLight' fontsize='48'>Financial Insights</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='16927' id='29' is-fixed='true' type-v2='empty' w='732' x='88433' y='1042'>
                    </zone>
                    <zone h='16927' id='31' param='vert' type-v2='layout-flow' w='9517' x='89165' y='1042'>
                      <zone fixed-size='12' h='2605' id='33' is-fixed='true' type-v2='empty' w='9517' x='89165' y='1042'>
                      </zone>
                      <zone fixed-size='92' h='5858' id='27' is-fixed='true' type-v2='dashboard-object' w='9517' x='89165' y='3647'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{97E95551-B27C-419F-B14B-5AB0B8BBF81E}&quot;'>
                          <button-visual-state>
                            <image-path>C:/Users/DILEEP PATCHA/Desktop/GL PGPDSE/#Projects/BUDGET-app/images/home.png</image-path>
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone fixed-size='42' forceUpdate='true' h='5858' id='30' is-fixed='true' type-v2='text' w='9517' x='89165' y='9505'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#555555'>Click Here</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run fontalignment='1' fontcolor='#555555'>For </run>
                          <run bold='true' fontalignment='1' fontcolor='#555555'>Homepage</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='12' h='2606' id='32' is-fixed='true' type-v2='empty' w='9517' x='89165' y='15363'>
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='16927' id='28' is-fixed='true' type-v2='empty' w='732' x='98682' y='1042'>
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='1302' id='6' is-fixed='true' type-v2='empty' w='98828' x='586' y='17969'>
                  </zone>
                  <zone h='50518' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='19271'>
                    <zone fixed-size='1190' h='50518' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='19271'>
                      <zone fixed-size='900' h='50518' id='101' is-fixed='true' name='3.2' show-title='false' w='66472' x='586' y='19271'>
                        <layout-cache minheight='137' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' h='50518' id='102' is-fixed='true' type-v2='empty' w='732' x='67058' y='19271'>
                      </zone>
                      <zone h='50518' id='103' name='3.1' show-title='false' w='31624' x='67790' y='19271'>
                        <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4169' id='17' type-v2='empty' w='98828' x='586' y='69789'>
              </zone>
              <zone h='25000' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='73958'>
                <zone fixed-size='297' h='25000' id='106' is-fixed='true' name='3.4' show-title='false' w='22328' x='586' y='73958'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='2' h='25000' id='20' is-fixed='true' type-v2='empty' w='732' x='22914' y='73958'>
                </zone>
                <zone fixed-size='716' h='25000' id='110' is-fixed='true' name='3.3' show-title='false' w='53002' x='23646' y='73958'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='2' h='25000' id='22' is-fixed='true' type-v2='empty' w='732' x='76648' y='73958'>
                </zone>
                <zone h='25000' id='107' name='3.5' show-title='false' w='22032' x='77380' y='73958'>
                  <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8073' id='92' type-v2='text' w='16691' x='82064' y='75651'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>Credit Scores</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='8'>which has higest </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='8'>average income</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7682' id='93' type-v2='text' w='36969' x='39531' y='72135'>
          <formatted-text>
            <run bold='true' fontsize='10'>Marital Status</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>and avgerage income. </run>
            <run fontname='Poppins SemiBold' fontsize='8'>Nulls are consisting of a pattern which no other variable has.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8333' id='94' type-v2='text' w='9151' x='13177' y='79557'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>High Premium </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontsize='10'>Values</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4688' id='115' type-v2='text' w='14202' x='24158' y='41406'>
          <formatted-text>
            <run bold='true' fontsize='10'>Premium Amount Bins</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>wih respective Credit Score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4688' id='116' type-v2='text' w='27818' x='69839' y='64193'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>I n c o m e</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='41797' id='117' type-v2='text' w='1684' x='68009' y='22005'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>A</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>n</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>n</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>u</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>a</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>l</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>I</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>n</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>c</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>o</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>m</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>e</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train' name='federated.1jy03350177de61az453t16nahxh' />
      </datasources>
      <datasource-dependencies datasource='federated.1jy03350177de61az453t16nahxh'>
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Smoking Status]' derivation='None' name='[none:Smoking Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='136' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='128' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='112' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='89' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                      <zone fixed-size='130' h='16927' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                        <zone forceUpdate='true' h='16927' id='7' type-v2='text' w='87847' x='586' y='1042'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Poppins ExtraLight' fontsize='48'>Customer Behavior</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='2' h='16927' id='29' is-fixed='true' type-v2='empty' w='732' x='88433' y='1042'>
                        </zone>
                        <zone h='16927' id='31' param='vert' type-v2='layout-flow' w='9517' x='89165' y='1042'>
                          <zone fixed-size='12' h='2605' id='33' is-fixed='true' type-v2='empty' w='9517' x='89165' y='1042'>
                          </zone>
                          <zone fixed-size='92' h='5858' id='27' is-fixed='true' type-v2='dashboard-object' w='9517' x='89165' y='3647'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{97E95551-B27C-419F-B14B-5AB0B8BBF81E}&quot;'>
                              <button-visual-state>
                                <image-path>C:/Users/DILEEP PATCHA/Desktop/GL PGPDSE/#Projects/BUDGET-app/images/home.png</image-path>
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone fixed-size='42' forceUpdate='true' h='5858' id='30' is-fixed='true' type-v2='text' w='9517' x='89165' y='9505'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#555555'>Click Here</run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontcolor='#555555'>For </run>
                              <run bold='true' fontalignment='1' fontcolor='#555555'>Homepage</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='12' h='2606' id='32' is-fixed='true' type-v2='empty' w='9517' x='89165' y='15363'>
                          </zone>
                        </zone>
                        <zone fixed-size='2' h='16927' id='28' is-fixed='true' type-v2='empty' w='732' x='98682' y='1042'>
                        </zone>
                      </zone>
                      <zone fixed-size='2' h='1302' id='6' is-fixed='true' type-v2='empty' w='98828' x='586' y='17969'>
                      </zone>
                      <zone h='79687' id='122' param='horz' type-v2='layout-flow' w='98828' x='586' y='19271'>
                        <zone fixed-size='748' h='79687' id='131' is-fixed='true' param='vert' type-v2='layout-flow' w='54758' x='586' y='19271'>
                          <zone h='55599' id='134' name='4.4' show-title='false' w='54758' x='586' y='19271'>
                            <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='2' h='1302' id='142' is-fixed='true' type-v2='empty' w='54758' x='586' y='74870'>
                          </zone>
                          <zone fixed-size='175' h='22786' id='143' is-fixed='true' param='horz' type-v2='layout-flow' w='54758' x='586' y='76172'>
                            <zone fixed-size='123' h='22786' id='147' is-fixed='true' param='vert' type-v2='layout-flow' w='9004' x='586' y='76172'>
                              <zone h='12631' id='137' mode='radiolist' name='4.4' param='[federated.1jy03350177de61az453t16nahxh].[none:Smoking Status:nk]' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' w='9004' x='586' y='76172'>
                              </zone>
                            </zone>
                            <zone fixed-size='2' h='22786' id='146' is-fixed='true' type-v2='empty' w='732' x='9590' y='76172'>
                            </zone>
                            <zone fixed-size='119' h='22786' id='153' is-fixed='true' param='vert' type-v2='layout-flow' w='8712' x='10322' y='76172'>
                              <zone h='15365' id='140' mode='radiolist' name='4.4' param='[federated.1jy03350177de61az453t16nahxh].[none:Location:nk]' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' w='8712' x='10322' y='76172'>
                              </zone>
                              <zone fixed-size='2' h='1302' id='154' is-fixed='true' type-v2='empty' w='8712' x='10322' y='91537'>
                              </zone>
                            </zone>
                            <zone fixed-size='2' h='22786' id='152' is-fixed='true' type-v2='empty' w='732' x='19034' y='76172'>
                            </zone>
                            <zone fixed-size='113' h='22786' id='148' is-fixed='true' param='vert' type-v2='layout-flow' w='8272' x='19766' y='76172'>
                              <zone h='18099' id='138' mode='radiolist' name='4.4' param='[federated.1jy03350177de61az453t16nahxh].[none:Marital Status:nk]' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' w='8272' x='19766' y='76172'>
                              </zone>
                            </zone>
                            <zone fixed-size='2' h='22786' id='155' is-fixed='true' type-v2='empty' w='732' x='28038' y='76172'>
                            </zone>
                            <zone fixed-size='124' h='22786' id='156' is-fixed='true' param='vert' type-v2='layout-flow' w='9078' x='28770' y='76172'>
                              <zone h='18099' id='139' mode='radiolist' name='4.4' param='[federated.1jy03350177de61az453t16nahxh].[none:Education Level:nk]' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' w='9078' x='28770' y='76172'>
                              </zone>
                            </zone>
                            <zone fixed-size='2' h='22786' id='145' is-fixed='true' type-v2='empty' w='732' x='37848' y='76172'>
                            </zone>
                            <zone h='22786' id='157' name='4.1' show-title='false' w='16764' x='38580' y='76172'>
                              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='2' h='79687' id='125' is-fixed='true' type-v2='empty' w='732' x='55344' y='19271'>
                        </zone>
                        <zone h='79687' id='126' name='4.2' show-title='false' w='43338' x='56076' y='19271'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4688' id='158' type-v2='text' w='14202' x='19107' y='71094'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Premium Amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19792' id='159' type-v2='text' w='1391' x='52709' y='38021'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Anuual Income</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7422' id='162' type-v2='text' w='14202' x='39092' y='91276'>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Health Score</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>based on Premium Amount</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
